{
  "extends": ["next/core-web-vitals", "airbnb-base", "prettier"],
  "rules": {
    "no-unused-vars": 1,
    "no-console": 1,
    "indent": ["error", 4],
    "import/extensions": 0,
    "no-underscore-dangle": 0,
    "eslint no-param-reassign":0,
    "consistent-return":0,
    "array-callback-return":0,
    "import/no-cycle":0,
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 100,
        "tabWidth": 4,
        "semi": true
      }
    ]
  },
  "plugins": ["prettier"]
}
